:root {
    --bg-color: #f3f4f6;
    --text-color: #333;
    --card-bg: white;
    --border-color: #ddd;
    --primary-color: #ff7300;
    --primary-hover-color: #e55e00;
    --success-color: #4CAF50;
    --success-hover-color: #3e8e41;
    --danger-color: #e53935;
    --danger-hover-color: #c62828;
    --info-color: #007bff;
    --info-hover-color: #0056b3;
    --table-header-bg: var(--primary-color);
    --table-row-hover: #f1f1f1;
    --modal-bg: rgba(0, 0, 0, 0.5);
    --modal-content-bg: white;
    --input-focus-shadow: 0 0 8px rgba(255, 115, 0, 0.3);
}
.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --card-bg: #2c2c2c;
    --border-color: #444;
    --primary-color: #ff9800;
    --primary-hover-color: #f57c00;
    --success-color: #66bb6a;
    --success-hover-color: #4caf50;
    --danger-color: #ef5350;
    --danger-hover-color: #e53935;
    --info-color: #64b5f6;
    --info-hover-color: #42a5f5;
    --table-header-bg: #444;
    --table-row-hover: #3a3a3a;
    --modal-bg: rgba(0, 0, 0, 0.7);
    --modal-content-bg: #333;
    --input-focus-shadow: 0 0 8px rgba(255, 152, 0, 0.3);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-color);
  padding: 20px;
  margin: 0;
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}
h1, h2 {
  text-align: center;
  color: var(--text-color);
}
nav {
  text-align: center;
  margin-bottom: 50px;
}
nav button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
nav button:hover {
  background-color: var(--primary-hover-color);
}
.section {
  display: none;
}
.section.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}
input, select, button.primary-btn, button.add-btn, button.scan-btn, button.cancel-btn, button.confirm-btn {
  display: block;
  margin: 10px auto;
  padding: 12px;
  width: 90%;
  max-width: 400px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  background-color: var(--card-bg);
  color: var(--text-color);
  box-sizing: border-box; /* Ensures padding doesn't increase width */
}
input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--input-focus-shadow);
}
button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block; /* Default to block for main buttons */
    margin: 10px auto; /* Default margin */
    width: 90%;
    max-width: 400px;
}
button.add-btn { background-color: var(--primary-color); color: white; }
button.add-btn:hover { background-color: var(--primary-hover-color); transform: translateY(-1px); }
button.scan-btn { background-color: var(--success-color); color: white; }
button.scan-btn:hover { background-color: var(--success-hover-color); transform: translateY(-1px); }
button.cancel-btn { background-color: var(--danger-color); color: white; }
button.cancel-btn:hover { background-color: var(--danger-hover-color); transform: translateY(-1px); }
button.confirm-btn { background-color: var(--primary-color); color: white; }
button.confirm-btn:hover { background-color: var(--primary-hover-color); transform: translateY(-1px); }
button.delete-btn, button.edit-btn, button.print-btn { background-color: var(--danger-color); color: white; margin: 0 2px; width: auto; display: inline-block;} /* Specific for table buttons */
button.edit-btn { background-color: var(--info-color); }
button.print-btn { background-color: #6c757d; } /* Grey for print */
button.delete-btn:hover { background-color: var(--danger-hover-color); }
button.edit-btn:hover { background-color: var(--info-hover-color); }
button.print-btn:hover { background-color: #5a6268; }


button.export-btn { background-color: var(--info-color); color: white; }
button.export-btn:hover { background-color: var(--info-hover-color); }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}
th, td {
  border-bottom: 1px solid var(--border-color);
  padding: 12px;
  text-align: center;
}
th {
  background-color: var(--table-header-bg);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
th:hover {
  background-color: var(--primary-hover-color);
}
tr:hover {
  background-color: var(--table-row-hover);
}
#reader, #productReader {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 15px;
    background-color: var(--card-bg);
    display: none;
    overflow: hidden;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
#salesHistoryContainer {
    margin-top: 30px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
    display: none;
}
#salesHistoryContainer.active {
    display: block;
    #saleQuantity {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
  background-color: var(--card-bg);
  color: var(--text-color);
}

}
.filter-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.filter-controls input[type="date"],
.filter-controls input[type="text"],
.filter-controls select {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    margin: 0;
}
/* Ensure dropdown container is flex-item friendly */
.filter-controls > div[style*="position: relative"] {
    flex: 1;
    min-width: 120px;
    max-width: 180px;
    margin: 0; /* Override default button margin */
}

.invoice-row {
    cursor: pointer;
    background-color: var(--card-bg);
    border-bottom: 2px solid var(--primary-color);
    font-weight: bold;
}
.invoice-row:hover {
    background-color: var(--table-row-hover);
}
.invoice-details-row {
    display: none;
    background-color: var(--bg-color);
}
.invoice-details-row td {
    padding: 5px 15px;
    text-align: left;
    font-size: 0.9em;
}
.invoice-details-row table {
    width: 95%;
    margin: 10px auto;
    border: 1px solid var(--border-color);
}
.invoice-details-row table th,
.invoice-details-row table td {
    padding: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
}
.invoice-details-row table th {
    background-color: var(--primary-color);
    color: white;
}
/* Stock Status Bar Styles */
.stock-status-bar {
    height: 10px;
    border-radius: 5px;
    margin: 5px auto;
    width: 80%;
    background-color: #e0e0e0; /* Fixed for visibility */
    overflow: hidden;
}
.stock-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}
.stock-fill.full { background-color: #4CAF50; } /* Green - Sufficient quantity */
.stock-fill.medium { background-color: #FFC107; } /* Yellow - Medium quantity */
.stock-fill.low { background-color: #F44336; } /* Red - Very low quantity */

#inventoryTable thead th {
    vertical-align: middle;
}
#inventoryTable thead th span {
    font-size: 0.8em;
    vertical-align: super;
    margin-right: 5px;
    opacity: 0.6;
}

/* Dashboard Styles */
#dashboard .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
#dashboard .stat-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
#dashboard .stat-card:hover {
    transform: translateY(-5px);
}
#dashboard .stat-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.5em;
}
#dashboard .stat-card p {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
    color: var(--text-color);
}
#dashboard .low-stock-items ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}
#dashboard .low-stock-items li {
    background-color: var(--bg-color);
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    border: 1px solid var(--border-color);
}
#dashboard .low-stock-items li span.qty {
    font-weight: bold;
    color: var(--danger-color);
}

/* Notifications (Toasts) */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateX(100%);
    min-width: 250px;
    text-align: right;
}
.notification.show {
    opacity: 1;
    transform: translateX(0);
}
.notification.success { background-color: var(--success-color); }
.notification.error { background-color: var(--danger-color); }
.notification.info { background-color: var(--info-color); }

/* Modal for Sale Confirmation */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: var(--modal-bg); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: var(--modal-content-bg);
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
    color: var(--text-color);
    transform: translateY(-50px);
    opacity: 0;
    animation: modalFadeIn 0.3s forwards;
}
@keyframes modalFadeIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.close-button {
    color: var(--text-color);
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-button:hover,
.close-button:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
.modal-content h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}
.modal-content p {
    margin-bottom: 10px; 
    font-size: 1.1em;
}
.modal-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-height: 150px;
    overflow-y: auto;
}
.modal-content li {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95em;
}
.modal-content li:last-child {
    border-bottom: none;
}
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.modal-buttons button {
    width: 150px;
    margin: 0;
}
.modal-buttons button.confirm-sale-btn {
    background-color: var(--success-color);
}
.modal-buttons button.confirm-sale-btn:hover {
    background-color: var(--success-hover-color);
}
.modal-buttons button.cancel-modal-btn {
    background-color: var(--danger-color);
}
.modal-buttons button.cancel-modal-btn:hover {
    background-color: var(--danger-hover-color);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: background-color 0.3s, border-color 0.3s;
    font-size: 24px;
}
.dark-mode-toggle:hover {
    background-color: var(--table-row-hover);
}
/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    nav button {
        padding: 10px 15px;
        font-size: 14px;
    }
    input, select, button.primary-btn, button.add-btn, button.scan-btn, button.cancel-btn, button.confirm-btn {
        width: 95%;
        max-width: none; /* Remove max-width on smaller screens */
        padding: 10px;
        font-size: 14px;
    }
    .filter-controls {
        flex-direction: column;
        align-items: center;
    }
    .filter-controls input,
    .filter-controls select,
    .filter-controls button,
    .filter-controls > div[style*="position: relative"] {
        width: 95%;
        max-width: none;
        margin: 5px 0;
    }
    th, td {
        padding: 8px;
        font-size: 14px;
    }
    #dashboard .stats-grid {
        grid-template-columns: 1fr;
    }
    .modal-content {
        padding: 20px;
        max-width: 95%;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    nav button {
        margin: 3px;
    }
    .notification {
        min-width: unset;
        width: 90%;
        right: 5%;
    }
}

/* Add Stock Section */
#addStockSection {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
#addStockSection h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#addStockSection input,
#addStockSection button {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}

/* New Export Menu Styling */
.export-menu {
    display: none;
    position: absolute;
    background-color: var(--card-bg);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
    top: 100%;
    right: 0;
    margin-top: 5px;
    text-align: right; /* RTL alignment */
}

.export-menu a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

.export-menu a:last-child {
    border-bottom: none;
}

.export-menu a:hover {
    background-color: var(--table-row-hover);
}

/* For print styling */
@media print {
    body * {
        visibility: hidden;
    }
    #invoicePrintModal, #invoicePrintModal * {
        visibility: hidden; /* Hide the modal itself */
    }
    #invoiceContent, #invoiceContent * {
        visibility: visible;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }
    #invoiceContent {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        box-shadow: none;
        border: none;
        box-sizing: border-box;
    }
    #invoiceContent table {
        width: 100%;
    }
    #invoiceContent p, #invoiceContent h2 {
        text-align: right; /* Ensure text alignment for print */
    }
    #invoiceContent h2 {
        text-align: center !important;
    }
    #invoiceContent p strong {
        display: inline-block;
        min-width: 100px; /* Align content for right-to-left */
        text-align: left;
    }
}
